# Notability解锁订阅(by @Hausd0rff)
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NotabilityProCrack.js

hostname = notability.com
