# Notability解锁订阅(by @Hausd0rff) 
#作者库：https://github.com/yqc007/QuantumultX
#软件版本：11.0.1

^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NotabilityProCrack.js

hostname = notability.com
