#录屏大师解锁会员(by @Hausd0rff)
#软件版本：2.0.8
#作者库：https://github.com/yqc007/QuantumultX
^http?:\/\/luping\.cushuikeji\.cn\/api\/v1\.user\/info url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/RecordScreenProCrack.js

hostname = luping.cushuikeji.cn
