hostname = tagit.hyhuo.com, education.github.com, api.revenuecat.com, buy.itunes.apple.com, account.wps.cn, app.flashdown365.com, ap*.intsig.net, pan.baidu.com, notability.com, spclient.wg.spotify.com, zy6kcqa01a.execute-api.us-east-2.amazonaws.com, *.kuwo.cn, luping.cushuikeji.cn, 
## 拦截100解锁超级会员by@Hausd0rff
;版本3.0.2
;hostname = tagit.hyhuo.com
^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/Block100SVIPCrack.js
## workingcopy
;hostname= education.github.com
^https:\/\/education\.github\.com\/api\/user$ url response-body "student":false response-body "student":true
## AudioMack解锁永久订阅by@Hausd0rff
;版本6.4.4
;hostname = api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/(identify|\d+)$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/AudioMackProCrack.js
## TextEditor解锁
;2022.01.21
;hostname = buy.itunes.apple.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/TextEditor.js
## WPS本地会员 (By eHpo1)
;hostname = account.wps.cn
^https://account.wps.cn/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
## 闪电下载vip (By @凉意)
#官网：http://bbs.flashdown365.com/download.html
;hostname = app.flashdown365.com
^http\:\/\/app\.flashdown365\.com\/ios\/login url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/sdxz.js
## 扫描全能王pro（By @NobyDa)
;hostname = ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js
## 百度网盘解锁在线视频倍率/清晰度（by @NobyDa）
;hostname = pan.baidu.com
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js
## Notability解锁订阅
;hostname = notability.com
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NotabilityProCrack.js
## Spotify解锁premium
#部分解锁premium 需iOS15 ,建议重新登录,音质不能设置为超高
#1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放
;hostname = spclient.wg.spotify.com
^https\:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
## hyperweb解锁
;hostname =  zy6kcqa01a.execute-api.us-east-2.amazonaws.com
^https://zy6kcqa01a.execute-api.us-east-2.amazonaws.com/prod/verifyReceipt url script-request-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/hyperweb.js
## 酷我音乐解锁会员➕听书by@king
;hostname = *.kuwo.cn
^http://(.+).kuwo.cn(/v2/api/user/info|/a.p|/vip/v2/user/vip) url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kwyy.js
## 酷我音乐解锁会员下载by@king
;hostname = *.kuwo.cn
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver.+$ url script-request-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kwyyxz.js
## 录屏大师解锁会员(by @Hausd0rff)
;软件版本：2.0.8
;作者库：https://github.com/yqc007/QuantumultX
;hostname = luping.cushuikeji.cn
^http?:\/\/luping\.cushuikeji\.cn\/api\/v1\.user\/info url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/RecordScreenProCrack.js
