# WPS Office 解锁部分功能(By eHpo1)
#作者库：https://github.com/NobyDa/Script/tree/master/Surge/JS
^https://account.wps.cn/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

hostname = account.wps.cn
